OPP.UI/View/ProizvodjacView.xaml

<UserControl x:Class="OPP.UI.View.ProizvodjacView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:OPP.UI.View"
             xmlns:viewModel="clr-namespace:OPP.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Template with key-->
        <!--<DataTemplate x:Key="view"/>-->
        <DataTemplate DataType="{x:Type viewModel:ProizvodjacItemViewModel}">
            <view:ProizvodjacItemView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <view:NavigationView Grid.Column="0" DataContext="{Binding NavigationViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding ProizvodjacItemViewModel}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Додај" Width="100" Command="{Binding CreateNewProizvodjacCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
