OPP.UI/MainWindow.xaml

<Window x:Class="OPP.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPP.UI"
        xmlns:view="clr-namespace:OPP.UI.View"
        xmlns:viewModel="clr-namespace:OPP.UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Template with key-->
        <!--<DataTemplate x:Key="view"/>-->
        <DataTemplate DataType="{x:Type viewModel:ProizvodjacViewModel}">
            <view:ProizvodjacView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
    
    
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
            <Menu Grid.Row="0" IsMainMenu="True" >
                <MenuItem Header="Шифрарници">
                    <MenuItem x:Name="Произвођачи" Header="Произвођачи" Command="{Binding OpenProizvodjacViewCommand}"/>
                    <MenuItem x:Name="Производи" Header="Производи"/>
                    <MenuItem x:Name="Амбалажа" Header="Амбалажа"/>
                </MenuItem>
                <MenuItem Header="Документа"/>
                <MenuItem Header="Извештаји"/>
                <MenuItem Header="Статистика"/>
            </Menu>
            <Grid Grid.Row="1">
                <view:ProizvodjacView DataContext="{Binding ProizvodjacViewModel}"/>
            </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Додај" Width="100" Command="{Binding CreateNewProizvodjacCommand}"/>
        </StackPanel>
    </Grid>
    </Grid>
</Window>
